<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>horoscope</title>
</head>
<body>
    <h1>What's Your Horoscope?</h1>
    <label for="info">Enter your birthdate and find your sign!</label>
    <section class="info">
        <input id="month" type="number" placeholder="MONTH (MM)">
        <input id="day" type="number" placeholder="DAY (DD)">
    </section>

    <button id="check">Check Your Sign</button>

    <section>
        <h2 class="message"></h2>
    </section>


    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>